const CACHE_NAME = 'vault-pwa-v6';
const ASSETS = [
    '/',
    '/index.html',
    '/manifest.json',
    'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'
];

// 1. Install & Cache
self.addEventListener('install', (event) => {
    self.skipWaiting(); // Kích hoạt ngay, không chờ
    event.waitUntil(
        caches.open(CACHE_NAME).then((cache) => cache.addAll(ASSETS))
    );
});

// 2. Activate & Cleanup Old Cache
self.addEventListener('activate', (event) => {
    event.waitUntil(
        caches.keys().then((keys) => Promise.all(
            keys.map((key) => {
                if (key !== CACHE_NAME) return caches.delete(key);
            })
        ))
    );
    self.clients.claim();
});

// 3. Fetch (Offline First Strategy)
self.addEventListener('fetch', (event) => {
    // Với Logo bên ngoài, ưu tiên mạng, lỗi thì dùng ảnh mặc định trong cache (nếu có) hoặc bỏ qua
    if (event.request.url.includes('google.com/s2/favicons') || event.request.url.includes('flaticon')) {
        event.respondWith(
            fetch(event.request).catch(() => caches.match(event.request))
        );
        return;
    }

    // Với App Shell, luôn ưu tiên Cache để load nhanh như App Native
    event.respondWith(
        caches.match(event.request).then((cached) => {
            return cached || fetch(event.request);
        })
    );
});
